# Arduino_XMAS_LED

Code for Arduino UNO to control 4 LEDs for xmas lights.

Video for working lights: https://www.youtube.com/watch?v=3TgXZfTd91U

Project build on Linux using Makefile and gcc, never tested with Arduino IDE
